1. create a Ubuntu VM:
----------------------


2.Install java 
-----------------
    sudo apt install default-jdk
    sudo apt install default-jre
    https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-Opinions/How-do-I-install-Java-on-Ubuntu

3. Install python 
------------------
    python3 --version

4. Install spark
------------------
    wget https://dlcdn.apache.org/spark/spark-3.3.2/spark-3.3.2-bin-hadoop3-scala2.13.tgz
    tar xvf spark-3.3.2-bin-hadoop3-scala2.13.tgz
    sudo mv <filename> /opt/spark
    export SPARK_HOME=/opt/spark
    export PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin
    source ~/.bashrc
    spark-shell
    https://linuxhint.com/install-pyspark-ubuntu-22-04/
    
    export SPARK_HOME=/opt/spark
    export PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin


5.Run 
------
cd code
spark-submit basic_code.py